                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    BMI   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     78.97
Date:                Sat, 24 Apr 2021   Prob (F-statistic):           0.000124
Time:                        02:10:23   Log-Likelihood:                -7.1195
No. Observations:                   9   AIC:                             22.24
Df Residuals:                       5   BIC:                             23.03
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       13.9174      0.328     42.415      0.000      13.074      14.761
Age                          1.8062      1.238      1.459      0.204      -1.376       4.988
Total_Cholesterol(mg/dL)    10.0660      1.293      7.787      0.001       6.743      13.389
Gender_0.0                   8.0085      0.358     22.358      0.000       7.088       8.929
Gender_1.0                   5.9088      0.297     19.926      0.000       5.147       6.671
==============================================================================
Omnibus:                        3.981   Durbin-Watson:                   2.901
Prob(Omnibus):                  0.137   Jarque-Bera (JB):                1.249
Skew:                          -0.895   Prob(JB):                        0.536
Kurtosis:                       3.354   Cond. No.                     3.97e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.18e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Adj. R-squared: Overall accuracy of the regression equation
0.967

t: If the absolute value is large, it has a large impact on the objective variable
{'Age': 1.459,
 'Gender_0.0': 22.358,
 'Gender_1.0': 19.926,
 'Total_Cholesterol(mg/dL)': 7.787,
 'const': 42.415}

P>|t|: When the value is closer to 0, it has more statistical significance.
{'Age': 0.204,
 'Gender_0.0': 0.0,
 'Gender_1.0': 0.0,
 'Total_Cholesterol(mg/dL)': 0.001,
 'const': 0.0}


According to the multiple regression analysis by Arashi Fukui,
Ada's BMI is about 24.19207696003639.
