                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    BMI   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     22.63
Date:                Fri, 23 Apr 2021   Prob (F-statistic):             0.0429
Time:                        15:30:08   Log-Likelihood:                -5.5294
No. Observations:                   9   AIC:                             25.06
Df Residuals:                       2   BIC:                             26.44
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        3.8865      4.159      0.934      0.449     -14.008      21.781
Age                          0.1162      0.116      1.006      0.420      -0.381       0.613
Total_Cholesterol(mg/dL)     0.0605      0.070      0.867      0.477      -0.240       0.361
Gender_0                     2.4237      1.513      1.602      0.250      -4.085       8.933
Gender_1                     1.4628      2.754      0.531      0.648     -10.387      13.312
Drink_0                     -0.1013      0.643     -0.158      0.889      -2.867       2.665
Drink_1                      1.2445      1.058      1.177      0.360      -3.306       5.795
Drink_2                      2.7433      3.491      0.786      0.514     -12.279      17.766
Smoke_0                      1.9789      2.119      0.934      0.449      -7.140      11.097
Smoke_1                      1.9076      2.125      0.898      0.464      -7.234      11.049
==============================================================================
Omnibus:                        0.238   Durbin-Watson:                   2.884
Prob(Omnibus):                  0.888   Jarque-Bera (JB):                0.390
Skew:                          -0.108   Prob(JB):                        0.823
Kurtosis:                       2.003   Cond. No.                     1.87e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 1.09e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


According to the multiple regression analysis by Arashi Fukui,
Ada's BMI is about 24.47279880646915.
