                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    BMI   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     22.63
Date:                Sat, 24 Apr 2021   Prob (F-statistic):             0.0429
Time:                        02:06:16   Log-Likelihood:                -5.5294
No. Observations:                   9   AIC:                             25.06
Df Residuals:                       2   BIC:                             26.44
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        9.2549      0.551     16.783      0.004       6.882      11.628
Age                          3.2525      3.234      1.006      0.420     -10.663      17.168
Total_Cholesterol(mg/dL)     5.8096      6.701      0.867      0.477     -23.024      34.644
Gender_0.0                   5.1079      0.672      7.601      0.017       2.217       7.999
Gender_1.0                   4.1470      0.962      4.313      0.050       0.010       8.285
Drink_0.0                    1.6882      1.525      1.107      0.384      -4.874       8.250
Drink_0.5                    3.0340      0.739      4.106      0.055      -0.145       6.213
Drink_1.0                    4.5328      2.277      1.990      0.185      -5.266      14.331
Smoke_0.0                    4.6631      0.435     10.719      0.009       2.791       6.535
Smoke_1.0                    4.5919      0.565      8.123      0.015       2.160       7.024
==============================================================================
Omnibus:                        0.238   Durbin-Watson:                   2.884
Prob(Omnibus):                  0.888   Jarque-Bera (JB):                0.390
Skew:                          -0.108   Prob(JB):                        0.823
Kurtosis:                       2.003   Cond. No.                     9.64e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.83e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Adj. R-squared: Overall accuracy of the regression equation
0.942

t: If the absolute value is large, it has a large impact on the objective variable
{'Age': 1.006,
 'Drink_0.0': 1.107,
 'Drink_0.5': 4.106,
 'Drink_1.0': 1.99,
 'Gender_0.0': 7.601,
 'Gender_1.0': 4.313,
 'Smoke_0.0': 10.719,
 'Smoke_1.0': 8.123,
 'Total_Cholesterol(mg/dL)': 0.867,
 'const': 16.783}

P>|t|: When the value is closer to 0, it has more statistical significance.
{'Age': 0.42,
 'Drink_0.0': 0.384,
 'Drink_0.5': 0.055,
 'Drink_1.0': 0.185,
 'Gender_0.0': 0.017,
 'Gender_1.0': 0.05,
 'Smoke_0.0': 0.009,
 'Smoke_1.0': 0.015,
 'Total_Cholesterol(mg/dL)': 0.477,
 'const': 0.004}


According to the multiple regression analysis by Arashi Fukui,
Ada's BMI is about 24.472798806469.
