                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    BMI   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                     40.59
Date:                Fri, 23 Apr 2021   Prob (F-statistic):            0.00589
Time:                        07:27:12   Log-Likelihood:                -5.5454
No. Observations:                   9   AIC:                             23.09
Df Residuals:                       3   BIC:                             24.27
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        4.9494      4.330      1.143      0.336      -8.829      18.728
Gender_0                     2.9703      1.678      1.770      0.175      -2.369       8.310
Gender_1                     1.9791      2.708      0.731      0.518      -6.639      10.597
Age                          0.1128      0.089      1.272      0.293      -0.169       0.395
Drink_0                      0.2508      0.540      0.465      0.674      -1.467       1.969
Drink_1                      1.6179      1.115      1.451      0.243      -1.931       5.167
Drink_2                      3.0806      3.158      0.975      0.401      -6.970      13.132
Total_Cholesterol(mg/dL)     0.0612      0.057      1.079      0.360      -0.119       0.242
==============================================================================
Omnibus:                        0.060   Durbin-Watson:                   2.875
Prob(Omnibus):                  0.970   Jarque-Bera (JB):                0.282
Skew:                          -0.082   Prob(JB):                        0.868
Kurtosis:                       2.148   Cond. No.                     2.28e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.34e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


According to the multiple regression analysis by Arashi Fukui,
Ada's BMI is about 24.463759234843018.
