                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    BMI   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                     40.59
Date:                Sat, 24 Apr 2021   Prob (F-statistic):            0.00589
Time:                        02:07:25   Log-Likelihood:                -5.5454
No. Observations:                   9   AIC:                             23.09
Df Residuals:                       3   BIC:                             24.27
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       11.7955      0.551     21.402      0.000      10.042      13.550
Age                          3.1585      2.483      1.272      0.293      -4.744      11.061
Total_Cholesterol(mg/dL)     5.8755      5.444      1.079      0.360     -11.450      23.201
Gender_0.0                   6.3934      0.488     13.088      0.001       4.839       7.948
Gender_1.0                   5.4022      0.830      6.509      0.007       2.761       8.043
Drink_0.0                    2.5329      1.217      2.082      0.129      -1.339       6.405
Drink_0.5                    3.9000      0.546      7.138      0.006       2.161       5.639
Drink_1.0                    5.3627      1.893      2.833      0.066      -0.662      11.387
==============================================================================
Omnibus:                        0.060   Durbin-Watson:                   2.875
Prob(Omnibus):                  0.970   Jarque-Bera (JB):                0.282
Skew:                          -0.082   Prob(JB):                        0.868
Kurtosis:                       2.148   Cond. No.                     9.09e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.65e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Adj. R-squared: Overall accuracy of the regression equation
0.961

t: If the absolute value is large, it has a large impact on the objective variable
{'Age': 1.272,
 'Drink_0.0': 2.082,
 'Drink_0.5': 7.138,
 'Drink_1.0': 2.833,
 'Gender_0.0': 13.088,
 'Gender_1.0': 6.509,
 'Total_Cholesterol(mg/dL)': 1.079,
 'const': 21.402}

P>|t|: When the value is closer to 0, it has more statistical significance.
{'Age': 0.293,
 'Drink_0.0': 0.129,
 'Drink_0.5': 0.006,
 'Drink_1.0': 0.066,
 'Gender_0.0': 0.001,
 'Gender_1.0': 0.007,
 'Total_Cholesterol(mg/dL)': 0.36,
 'const': 0.0}


According to the multiple regression analysis by Arashi Fukui,
Ada's BMI is about 24.463759234842883.
