                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    BMI   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     78.97
Date:                Fri, 23 Apr 2021   Prob (F-statistic):           0.000124
Time:                        07:35:22   Log-Likelihood:                -7.1195
No. Observations:                   9   AIC:                             22.24
Df Residuals:                       5   BIC:                             23.03
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        3.6413      1.564      2.329      0.067      -0.378       7.661
Gender                      -2.0997      0.570     -3.684      0.014      -3.565      -0.635
Age                          0.0645      0.044      1.459      0.204      -0.049       0.178
Total_Cholesterol(mg/dL)     0.1049      0.013      7.787      0.001       0.070       0.139
==============================================================================
Omnibus:                        3.981   Durbin-Watson:                   2.901
Prob(Omnibus):                  0.137   Jarque-Bera (JB):                1.249
Skew:                          -0.895   Prob(JB):                        0.536
Kurtosis:                       3.354   Cond. No.                     1.35e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


According to the multiple regression analysis by Arashi Fukui,
Ada's BMI is about 24.192076960036204.
