                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    BMI   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                     40.65
Date:                Sat, 24 Apr 2021   Prob (F-statistic):            0.00588
Time:                        02:01:37   Log-Likelihood:                -5.5385
No. Observations:                   9   AIC:                             23.08
Df Residuals:                       3   BIC:                             24.26
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       20.7363      1.256     16.506      0.000      16.738      24.734
Gender                      -1.0033      1.157     -0.867      0.450      -4.685       2.678
Age                          3.1010      1.791      1.731      0.182      -2.600       8.802
Drink                        2.7044      2.472      1.094      0.354      -5.163      10.571
Smoke                       -0.0560      0.662     -0.085      0.938      -2.163       2.051
Total_Cholesterol(mg/dL)     6.1125      3.860      1.584      0.211      -6.172      18.397
==============================================================================
Omnibus:                        0.139   Durbin-Watson:                   2.933
Prob(Omnibus):                  0.933   Jarque-Bera (JB):                0.340
Skew:                          -0.045   Prob(JB):                        0.844
Kurtosis:                       2.052   Cond. No.                         30.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


Adj. R-squared: Overall accuracy of the regression equation
0.961

t: If the absolute value is large, it has a large impact on the objective variable
{'Age': 1.731,
 'Drink': 1.094,
 'Gender': -0.867,
 'Smoke': -0.085,
 'Total_Cholesterol(mg/dL)': 1.584,
 'const': 16.506}

P>|t|: When the value is closer to 0, it has more statistical significance.
{'Age': 0.182,
 'Drink': 0.354,
 'Gender': 0.45,
 'Smoke': 0.938,
 'Total_Cholesterol(mg/dL)': 0.211,
 'const': 0.0}


According to the multiple regression analysis by Arashi Fukui,
Ada's BMI is about 24.46676973014455.
