                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    BMI   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     67.59
Date:                Fri, 23 Apr 2021   Prob (F-statistic):           0.000632
Time:                        15:24:10   Log-Likelihood:                -5.5492
No. Observations:                   9   AIC:                             21.10
Df Residuals:                       4   BIC:                             22.08
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        7.9392      3.635      2.184      0.094      -2.154      18.032
Gender                      -1.0157      0.995     -1.021      0.365      -3.778       1.747
Age                          0.1096      0.054      2.021      0.113      -0.041       0.260
Drink                        1.3684      1.059      1.292      0.266      -1.571       4.308
Total_Cholesterol(mg/dL)     0.0632      0.035      1.829      0.141      -0.033       0.159
==============================================================================
Omnibus:                        0.037   Durbin-Watson:                   2.908
Prob(Omnibus):                  0.981   Jarque-Bera (JB):                0.266
Skew:                          -0.044   Prob(JB):                        0.875
Kurtosis:                       2.162   Cond. No.                     3.53e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.53e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


According to the multiple regression analysis by Arashi Fukui,
Ada's BMI is about 24.46097884652488.
